<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="header-inner container">
            <div class="header-top">
                <div class="header-left">
                    <div class="header-logo">
                        <a href="#" class="home-page" target="_blank">
                            <img src="./images/header/NAMANGANLIKLAR24-logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="currency">
                        <p><b>$</b> 10137.2 </p>
                        <p><b>P</b> 138.26</p>
                        <p><b>E</b>10988.72</p>
                        <p></p>
                    </div>
                </div>
                <div class="header-right">
                    <a href="#" class="telegram-logo">
                        <img src="./images/header/white-telegram.svg" alt="telegram">
                        Подписатся
                    </a>
                </div>
            </div>
            <div class="header-mid">
                <a href="#" class="nav-links">Узбекистана </a>
                <a href="#" class="nav-links">Мир</a>
                <a href="#" class="nav-links">Экономика</a>
                <a href="#" class="nav-links">Политика</a>
                <a href="#" class="nav-links">Общество</a>
                <a href="#" class="nav-links">Технологии </a>
                <a href="#" class="nav-links">Спорт</a>
                <a href="#" class="nav-links">Культура</a>
                <a href="#" class="nav-links">Происшествия</a>
                <a href="#" class="nav-links">Туризм</a>
            </div>
            <a href="#" class="header-bottom" target="_blank">
                <img src="./images/header/adv.png" alt="banner">
            </a>
        </div>
    </div>
    <main class="info-block">
        <div class="info-block container">
            <div class="info-block-left">
                <h2 class="info-title">
                    Шавкат Мирзиёев строго предупредил хокимов всех уровней
                </h2>
                <p class="info-block-date">
                    11:31 / 15.05.2020
                </p>
                <div class="info-block-describe">
                    <img src="./images/main/Prizident.png" alt="Prizident" width="794px" height="379px">
                    <p>
                        <b>19 мая состоялось видеоселекторное совещание, посвященное дополнительным мерам <br>
                            поддержки предпринимательства.</b>
                    </p>
                    <p>
                        По данным пресс-службы главы государства, из-за пандемии в Узбекистане число бедных и
                        безработных увеличится,
                        а доходы семей уменьшатся. На совещании обсуждены <br>
                        дополнительные меры и приоритетные задачи в этом направлении.</p>
                    <p>
                        Прежде всего, серьезное внимание уделено обеспечению гарантий прав предпринимателей <br>
                        и неприкосновенности их имущества.
                    </p>
                    <p> <b><i>«Предупреждаю всех хокимов. Если имущество хоть одного предпринимателя будет изъято <br>
                                незаконно,
                                хоким одной лишь отставкой не отделается, но и ответит перед законом», <br>
                                - подчеркнул Шавкат Мирзиёев.</i></b>
                    </p>
                    <p> Компетентным ведомствам даны указания усилить ответственность
                        за нарушение <br>
                        неприкосновенности собственности, обеспечить полноценное исполнение решений суда о
                        компенсации имущества предпринимателей.
                    </p>
                    <p>
                        Согласно поручению президента деловая активность в каждом районе и городе будет <br>
                        анализироваться на ежемесячной основе.
                    </p>
                    <p>
                        Бизнес-омбудсман будет вносить правительству информацию о хокимах районов и городов,
                        которые допускают нарушения прав и
                        неприкосновенности собственности <br>
                        предпринимателей.
                    </p>
                    <p>
                        Кабинетом Министров будет рассматриваться вопрос о соответствии должности хокимов
                        городов и районов,
                        которые не решают проблемы предпринимателей и не работают с ними в достаточной мере.
                    </p>
                    <a href="#" class="hashtag">#хоким</a>
                    <a href="#" class="hashtag">#Шавкат Мирзиёев</a>
                    <a href="#" class="hashtag">#пандемия</a>
                </div>
            </div>
            <div class="main-news-block">
                <div class="main-news-right">
                    <div class="text-news-block">
                        <h2 class="text-news-title">Cамые популярные новости</h2>

                        <a href="#" class="text-news-item">
                            <p class="item-desc">По факту прорыва Сардобинского водохранилища
                                возбуждено уголовное дело
                            </p>
                            <span class="item-date">11:31 / 15.05.2020</span>
                        </a>
                        <a href="#" class="text-news-item">
                            <p class="item-desc">По факту прорыва Сардобинского водохранилища
                                возбуждено уголовное дело
                            </p>
                            <span class="item-date">11:31 / 15.05.2020</span>
                        </a>
                        <a href="#" class="text-news-item">
                            <p class="item-desc">По факту прорыва Сардобинского водохранилища
                                возбуждено уголовное дело
                            </p>
                            <span class="item-date">11:31 / 15.05.2020</span>
                        </a>
                        <a href="#" class="text-news-item">
                            <p class="item-desc">
                                По факту прорыва Сардобинского водохранилища
                                возбуждено уголовное дело
                            </p>
                            <span class="item-date">11:31 / 15.05.2020</span>
                        </a>
                    </div>
                    <a href="https://ucell.uz" class="main-news-ad">
                        <img src="./images/main/ucell.png" alt="ucell">
                    </a>
                </div>
            </div>
        </div>
    </main>
    
    <div class="main-news-theme">
        <div class="main-news container">
            <h3 class="news-theme-title">
                Новости по теме
            </h3>
            <div class="main-news-lists">
                <div class="main-news-left">
                    <img src="./images/main/Prizident-majlis.png" alt="">
                    <p>Мирзиёев рассказал, зачем было построено
                        Сардобинское водохранилище
                    </p>
                    <span>05:28 / 16.05.2020</span>
                </div>
                <div class="main-news-mid">
                    <img src="./images/main/Karantin.png" alt="">
                    <p>Карантин в Узбекистане продлен до 1 июня</p>
                    <span>05:28 / 16.05.2020</span>
                </div>
                <div class="main-news-right">
                    <img src="./images/main/sardoba.png" alt="">
                    <p>Обмелевшая Сардоба: стихия или
                        человеческий фактор?
                    </p>
                    <span>05:28 / 16.05.2020</span>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-inner container">
            <div class="footer-top">
                <a href="#" class="footer-top-logo">
                    <img src="./images/footer/NAMANGANLIKLAR24-white-logo.svg" alt="">
                </a>
                <div class="footer-top-right">
                    <h3 class="footer-top-text">
                        Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:
                    </h3>
                    <a href="#" class="footer-top-telegram">
                        <img src="./images/footer/blue-telegram.svg" alt="telegram">Подписатся
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-about">
                    О сайте <br>
                    Воспроизводство, копирование, тиражирование, <br> распростране ние и иное использование <br>
                    информации
                    с сайта «NAMANGANLIKLAR24.UZ» <br> возможно только с предварительного письменного <br> разрешения
                    редакции.
                </p>
                <ul class="footer-list-item">
                    <li class="footer-link-item">
                        <a href="#">Информация о сайте </a>
                    </li>
                    <li class="footer-link-item">
                        <a href="#">Напишите нам</a>
                    </li>
                    <li class="footer-link-item">
                        <a href="#">Реклама </a>
                    </li>
                    <li class="footer-link-item">
                        <a href="#">Прислать новость</a>
                    </li>
                </ul>
                <ul class="footer-list-item">
                    <li class="footer-link-item">
                        <a href="#">Использование материалов </a>
                    </li>
                    <li class="footer-link-item">
                        <a href="#">Темы дня </a>
                    </li>
                    <li class="footer-link-item">
                        <a href="#">Наша команда
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>